[Interface]
PrivateKey = <client-private-key>
Address = 10.0.0.2/32

[Peer]
PublicKey = <server-public-key>
Endpoint = homeassistant.jayjaysrv.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
